<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?“!”(%)[#]{@}/&\<-+÷×=>$:/,.*"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/master.css">
    <link rel="stylesheet" type="text/css" href="/css/plots.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Jet A from https://www.globalair.com/airport/region.aspx
        // Electricity from https://www.chooseenergy.com/electricity-rates-by-state/
        // Cargo from // https://skift.com/2014/08/04/when-airlines-worry-more-about-cargo-than-they-do-about-passengers/
        let marketData = {
            jetA: 5.00,
            electricity: .18,
            cargo_per_lb: 2.4,
            carbon_tax_per_flight: 0
        };

        let marketDataProxy = new Proxy(marketData, {
            set: function (target, key, value) {
                target[key] = value;
                updatePlots();
            }
        });

        // https://www.seatguru.com/airlines/United_Airlines/United_Airlines_Airbus_A320_V3.php
        // https://en.wikipedia.org/wiki/Airbus_A320_family
        // https://en.wikipedia.org/wiki/Airbus_A320_family
        const a320Data = {
            pax: 150,          // Capacity in persons, typical
            fuel: 6500,        // Max capacity, will reduce later
            economy_ticket: 125,      // Avg ticket cost for 4-6 hr flight in economy
            comfort_ticket: 150,      // Avg ticket cost for 4-6 hr flight in premium economy
            first_ticket: 250,        // Avg ticket cost for 4-6 hr flight in first class
            economy_ct: 104,       // Estimate for economy class seat count
            comfort_ct: 30,        // Estimate for economy plus class seat count
            first_ct: 16,          // Estimate for first class seat count
            cargo_lbs: 2000,         // Typical estimated cargo in lbs
            range: 3200             // Range in nmi
        };

        // https://www.seatguru.com/airlines/American_Airlines/American_Airlines_Boeing_737_Max_8.php
        // https://en.wikipedia.org/wiki/Boeing_737_MAX
        const max737Data = {
            pax: 170,          // Capacity in persons, typical
            fuel: 6800,        // Max capacity, will reduce later
            economy_ticket: 125,      // Avg ticket cost for 4-6 hr flight in economy
            comfort_ticket: 150,      // Avg ticket cost for 4-6 hr flight in premium economy
            first_ticket: 250,        // Avg ticket cost for 4-6 hr flight in first class
            economy_ct: 124,       // Estimate for economy class seat count
            comfort_ct: 30,        // Estimate for economy plus class seat count
            first_ct: 16,          // Estimate for first class seat count
            cargo_lbs: 2000,         // Typical estimated cargo in lbs
            range: 3200             // Range in nmi
        };

        // https://en.wikipedia.org/wiki/Boeing_767
        const b7673Data = {
            pax: 240,
            fuel: 16700,
            economy_ticket: 125,
            comfort_ticket: 150,
            first_ticket: 250,
            economy_ct: 140,
            comfort_ct: 50,
            first_ct: 30,
            cargo_lbs: 5000,
            range: 4600
        };

        // https://www.seatguru.com/airlines/United_Airlines/United_Airlines_Boeing_767_300_ER.php
        let apData = {
            pax: () => {
                return apData.first_ct + apData.economy_ct + apData.comfort_ct
            },  // Capacity in persons, typical
            kwh: 80000,             // Max kWh capacity, will assume need all
            economy_ticket: 125,    // See above for definitions
            comfort_ticket: 150,
            first_ticket: 250,
            economy_ct: 140,
            comfort_ct: 50,
            first_ct: 30,
        };

        let apDataProxy = new Proxy(apData, {
            set: function (target, key, value) {
                target[key] = value;
                updatePlots();
            }
        });

        function ticketIncome(aircraft) {
            let income = 0;
            income += aircraft.economy_ct * aircraft.economy_ticket;
            income += aircraft.comfort_ct * aircraft.comfort_ticket;
            income += aircraft.first_ct * aircraft.first_ticket;
            return income
        }

        const waterfall_layout_airbus = {
            title: {
                text: "Value of Electric 767 vs A320 Per Flight"
            },
            xaxis: {
                type: "category"
            },
            yaxis: {
                type: "linear"
            },
            autosize: true,
            width: 600,
            height: 500,
            showlegend: false,
            margin: {
                b: 100
            }
        };

        const waterfall_layout_boeing = {
            title: {
                text: "Value of Electric 767 vs 737 MAX-8 Per Flight"
            },
            xaxis: {
                type: "category"
            },
            yaxis: {
                type: "linear"
            },
            autosize: true,
            width: 600,
            height: 500,
            showlegend: false,
            margin: {
                b: 100
            }
        };

        const waterfall_layout_boeing767 = {
            title: {
                text: "Value of Electric 767 vs 767-300 Per Flight"
            },
            xaxis: {
                type: "category"
            },
            yaxis: {
                type: "linear"
            },
            autosize: true,
            width: 600,
            height: 500,
            showlegend: false,
            margin: {
                b: 100
            }
        };

        function calculateDeltaValue(comparisonCraft) {
            return (comparisonCraft.fuel * .85) * 3000 / (comparisonCraft.range * 1.15) * marketData.jetA
                + ticketIncome(apData) * .9
                + marketData.carbon_tax_per_flight
                - ticketIncome(comparisonCraft) * .9
                - comparisonCraft.cargo_lbs * marketData.cargo_per_lb
                - apData.kwh * marketData.electricity
        }

        function generateWaterfallChartData(comparisonCraft, name) {
            return [
                {
                    name: name + " Comparison",
                    type: "waterfall",
                    orientation: "v",
                    measure: ["relative", "relative", "relative", "relative", "relative", "relative", "total"
                    ],
                    x: ["Eliminating Fuel", "Adding 767 Pax $", "Carbon Tax", "Eliminating Existing Pax $",
                        "Eliminating Cargo", "Electricity Cost", "Available $"],
                    y: [
                        // 85% of necessary fuel needs to be put into airplane (already some left over), 3000 mile mission, 1.15 conversion from nmi to mi
                        (comparisonCraft.fuel * .85) * 3000 / (comparisonCraft.range * 1.15) * marketData.jetA,
                        ticketIncome(apData) * .9,
                        marketData.carbon_tax_per_flight,
                        -1 * ticketIncome(comparisonCraft) * .9,
                        -1 * comparisonCraft.cargo_lbs * marketData.cargo_per_lb,
                        -1 * apData.kwh * marketData.electricity,
                        0
                    ],
                    textposition: "inside",
                    text: [
                        "$+" + Math.abs((comparisonCraft.fuel * .85) * 3000 / (comparisonCraft.range * 1.15) * marketData.jetA).toFixed(0),
                        "$+" + (ticketIncome(apData) * .9).toFixed(0),
                        "$+" + (marketData.carbon_tax_per_flight).toFixed(0),
                        "$" + (-1 * ticketIncome(comparisonCraft) * .9).toFixed(0),
                        "$" + (-1 * comparisonCraft.cargo_lbs * marketData.cargo_per_lb).toFixed(0),
                        "$" + (-1 * apData.kwh * marketData.electricity).toFixed(0),
                        "$" + calculateDeltaValue(comparisonCraft).toFixed(0)
                    ],
                    connector: {
                        line: {
                            color: "rgb(100, 100, 100)",
                        }
                    }
                },
            ]
        }

        function updateText() {
            let paxAmt = apData.pax().toFixed(0);
            let textArea = $("#seatingCount");
            if (paxAmt > 250) {
                textArea.text("↻ Total Seating: " + paxAmt + " (Unlikely to Fit!)");
                textArea.css("color", "red")
            } else {
                textArea.text("↻ Total Seating: " + paxAmt);
                textArea.css("color", "black")
            }
        }

        function updatePlots() {
            Plotly.react('costWaterfall_737', generateWaterfallChartData(max737Data, "B737 MAX-8"), waterfall_layout_boeing);
            Plotly.react('costWaterfall_A320', generateWaterfallChartData(a320Data, "A320"), waterfall_layout_airbus);
            Plotly.react('costWaterfall_767', generateWaterfallChartData(b7673Data, "A320"), waterfall_layout_boeing767);
            updateText();
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadJquery();
            updatePlots();
        });

        let sliders = {
            "firstClass": {
                valueCallback: (value) => {apDataProxy.first_ct = value},
                default: 30,
                min: 0,
                max: 40,
                step: 1,
                group: "Seating"
            },
            "comfortClass": {
                valueCallback: (value) => {apDataProxy.comfort_ct = value},
                default: 50,
                min: 0,
                max: 75,
                step: 1,
                group: "Seating"
            },
            "economyClass": {
                valueCallback: (value) => {apDataProxy.economy_ct = value},
                default: 140,
                min: 0,
                max: 250,
                step: 1,
                group: "Seating"
            },
            "jetAPrice": {
                valueCallback: (value) => {marketDataProxy.jetA = value},
                default: 5.00,
                min: 4.00,
                max: 7.00,
                step: .1,
                group: "fuel"
            },
            "electricityPrice": {
                valueCallback: (value) => {marketDataProxy.electricity = value},
                default: 0.18,
                min: 0.05,
                max: 0.50,
                step: .01,
                group: "fuel"
            },
            "carbonTax": {
                valueCallback: (value) => {marketDataProxy.carbon_tax_per_flight = value},
                default: 0,
                min: 0,
                max: 3000,
                step: 10,
                group: "fuel"
            }

        };

        function setGroupDefaults(group) {
            for (let [baseName, theObject] of Object.entries(sliders)) {
                if (theObject.group === group) {
                    $("#" + baseName + "Slider").slider("option", "value", theObject.default);
                    $("#" + baseName + "Handle").text(theObject.default);
                    theObject.valueCallback(theObject.default);
                }
            }
        }

        function createSlider(sliderId, handleId, onSlide, value, min, max, step) {
            let handle = $(handleId);
            $(function () {
                $(sliderId).slider({
                    create: function () {
                        handle.text($(this).slider("value"));
                        handle.width = "3em";
                    },
                    slide: function (event, ui) {
                        handle.text(ui.value);
                        onSlide($(this).slider("value"));
                    },
                    stop: function (_event, _ui) {
                        onSlide($(this).slider("value"));
                    },
                    animate: "fast",
                    value: value,
                    min: min,
                    max: max,
                    step: step,
                });
            });
            $(handleId).css("width", "3em");
            $(handleId).css("height", "1.6em");
            $(handleId).css("text-align", "center");
            $(handleId).css("line-height", "1.6em");

        }

        function loadJquery() {
            for (let [baseName, theObject] of Object.entries(sliders)) {
                createSlider("#" + baseName + "Slider", "#" + baseName + "Handle", theObject.valueCallback,
                    theObject.default, theObject.min, theObject.max, theObject.step)
            }
        }
    </script>

</head>
<body>

<div class="plots-container">
    <div id="costWaterfall_737"></div>
    <div id="costWaterfall_A320"></div>
</div>
<div id="costWaterfall_767"></div>

<h2 id="seatingCount" onclick="setGroupDefaults('Seating')" class="slider-titles"></h2>
<div class="slider-container">
    <div class="slider-label">First-Class Seating</div>
    <div id="firstClassSlider" class="slider-bar">
        <div id="firstClassHandle" class="custom-handle ui-slider-handle"></div>
    </div>
    <div class="slider-label">Comfort-Class Seating</div>
    <div id="comfortClassSlider" class="slider-bar">
        <div id="comfortClassHandle" class="custom-handle ui-slider-handle"></div>
    </div>
    <div class="slider-label">Economy-Class Seating</div>
    <div id="economyClassSlider" class="slider-bar">
        <div id="economyClassHandle" class="custom-handle ui-slider-handle"></div>
    </div>
</div>
<h2 id="fuelPrices" onclick="setGroupDefaults('fuel')" class="slider-titles">↻ Fuel Costs</h2>
<div class="slider-container">
    <div class="slider-label">Jet A Price ($/gal)</div>
    <div id="jetAPriceSlider" class="slider-bar">
        <div id="jetAPriceHandle" class="custom-handle ui-slider-handle"></div>
    </div>
    <div class="slider-label">Electricity Price ($/kWh)</div>
    <div id="electricityPriceSlider" class="slider-bar">
        <div id="electricityPriceHandle" class="custom-handle ui-slider-handle"></div>
    </div>
    <div class="slider-label">Carbon Tax ($/flight)</div>
    <div id="carbonTaxSlider" class="slider-bar">
        <div id="carbonTaxHandle" class="custom-handle ui-slider-handle"></div>
    </div>
</div>

</body>
</html>